# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов. [1, 2, 3, 1, 2, 4, 5] -> [1, 2]

def only_double(my_list: list) -> list:
    return list(set(filter(lambda x: my_list.count(x) > 1, my_list)))

my_list = [1, 2, 3, 1, 2, 3, 5, (6, 5), (6, 5), 17, 21, 17, 35, 54, 54, 100]

print("Исходный список:", my_list)
print("Результирующий список:", only_double(my_list))
